MONGODB_URI="mongodb+srv://book-store:DjC953MDkvPuKDs@cluster0.ngp2ztv.mongodb.net/BookInventory?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=da81d426c35a2e5b73690927b1ced157d027f98de67a212e62a4ded3b9ff887e
PORT=5000
FRONTEND_URL=http://localhost:5173